<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Proyecto.jnlp">
  <information>
    <title>Proyecto</title>
    <vendor>Cristobal</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Proyecto.jar" size="196299" download="eager" />
    <jar href="lib\commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="lib\dsn.jar" size="19171" download="eager" />
    <jar href="lib\font-awesome-4.7.0.jar" size="680331" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\fontawesomefx-commons-9.1.2.jar" size="24064" download="eager" />
    <jar href="lib\fontawesomefx-fontawesome-4.7.0-9.1.2.jar" size="137226" download="eager" />
    <jar href="lib\fxiconics-0.0.5-jfx.jar" size="375168" download="eager" />
    <jar href="lib\gimap.jar" size="14769" download="eager" />
    <jar href="lib\jfoenix-0.0.0-SNAPSHOT-retrolambda.jar" size="2305158" download="eager" />
    <jar href="lib\jfoenix-9.0.4.jar" size="2201031" download="eager" />
    <jar href="lib\jfoenix.jar" size="2211776" download="eager" />
    <jar href="lib\mail.jar" size="521000" download="eager" />
    <jar href="lib\mailapi.jar" size="279893" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.16-bin.jar" size="786484" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\pop3.jar" size="44405" download="eager" />
    <jar href="lib\smtp.jar" size="52869" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Proyecto" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="proyecto.Proyecto"  name="Proyecto" />
  <update check="always"/>
</jnlp>
